# APPLICATION
enviroment=development

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/higiadb_dev
spring.datasource.username=caiodonat
spring.datasource.password=12qwaszx
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

# SWAGGER
springdoc.swagger-ui.path=/v1/docs
springdoc.api-docs.path=/v1/docs-api
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
openapi.dev-url=http://localhost:8080
openapi.prod-url=https://api-farmaciahigia.com